<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Junayed Rahaman">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet" />

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      position: absolute;
      bottom: 8%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: hsl(233, 47%, 7%);
      color: #fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .card {
      background-color: hsl(244, 38%, 16%);
      display: grid;
      max-width: 1110px;
      grid-template-columns: 1fr 540px;
      grid-template-rows: 446px;
      border-radius: 8px;
    }

    .card-img {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .card-body {
      padding: 71px 71px 59px 71px;
    }

    .card-title {
      font-size: 36px;
      font-weight: 700;
      line-height: 43.92px;
      color: hsl(0, 0%, 100%);
    }

    .card-text {
      margin-top: 25px;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
      max-width: 40ch;
      font-weight: 400;
      line-height: 1.7;
    }

    .features {
      margin-top: 70px;
      display: flex;
      gap: 62.5px;
    }

    .features-item {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .features-title {
      font-size: 24px;
      font-weight: 700;
    }

    .features-comment {
      font-family: "Lexend Deca", sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      color: hsla(0, 0%, 100%, 0.6);
      font-weight: 400;
      letter-spacing: 0.96px;
    }

    .filter-image {
      mix-blend-mode: multiply;
      opacity: 0.75;
    }
  </style>
</head>

<body>
  <main>
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">
          Get <span style="color: hsl(277, 64%, 61%)">insights</span> that help
          your business grow.
        </h2>
        <p class="card-text">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="features">
          <div class="features-item">
            <span class="features-title">10k+</span>
            <span class="features-comment">companies</span>
          </div>
          <div class="features-item">
            <span class="features-title">314</span>
            <span class="features-comment">templates</span>
          </div>
          <div class="features-item">
            <span class="features-title">12M+</span>
            <span class="features-comment">queries</span>
          </div>
        </div>
      </div>

      <picture style="background-color: hsl(277, 64%, 61%)" class="card-img">
        <source media="(min-width: 876px)" srcset="images/image-header-desktop.jpg" />
        <!-- img tag for browsers that do not support picture element -->
        <img alt="People working in office" class="filter-image" width="540" height="446"
          src="images/image-header-mobile.jpg" />
      </picture>
    </div>
  </main>

  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
    <a href="https://www.frontendmentor.io/profile/junayedrahaman50">Junayed Rahaman</a>.
  </div>
</body>

</html>